# ScalableImageView

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houtrry/scalableimageview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
scalableimageviewlibrary/src/main/: AndroidManifest.xml
scalableimageviewlibrary/src/main/java/com/houtrry/scalableimageviewlibrary/: ScalableImageView.kt  Utils.kt
